# KeyStoneEmployee_Dapper_In_MultiLayers

./: KeyStoneEmployee_Dapper_In_MultiLayers.sln
KeyStoneEmployeeManageMent_BusinessObject/: Class1.cs
KeyStoneEmployeeManageMent_BusinessObject/Entities/: Customer.cs
KeyStoneEmployeeManageMent_BusinessObject/InterFace/: IConfigurationFactory.cs  ICustomerRepositary.cs  ICustomerService.cs
KeyStoneEmployeeManageMent_BusinessObject/ModelDTO/: CustomerDTO.cs
KeyStoneEmployeeManageMent_DataBaseLogic/: KeyStoneEmployeeManageMent_DataBaseLogic.csproj
KeyStoneEmployeeManageMent_DataBaseLogic/Data/: Configuration.cs  ConfigurationFactory.cs
KeyStoneEmployeeManageMent_DataBaseLogic/Utils/: StoreProcedureStatusMessages.cs
KeyStoneEmployeeManageMent_RepositaryLayer/: CustomerRepositary.cs  KeyStoneEmployeeManageMent_RepositaryLayer.csproj
KeyStoneEmployeeManageMent_ServiceLayer/: CustomerService.cs  KeyStoneEmployeeManageMent_ServiceLayer.csproj
KeyStoneEmployee_Dapper_In_MultiLayers/: KeyStoneEmployee_Dapper_In_MultiLayers.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KeyStoneEmployee_Dapper_In_MultiLayers/Controllers/: CustomerController.cs  WeatherForecastController.cs
KeyStoneEmployee_Dapper_In_MultiLayers/Properties/: launchSettings.json
