<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStoneEmployeeManageMent_BusinessObject\KeyStoneEmployeeManageMent_BusinessObject.csproj" />
    <ProjectReference Include="..\KeyStoneEmployeeManageMent_RepositaryLayer\KeyStoneEmployeeManageMent_RepositaryLayer.csproj" />
  </ItemGroup>

</Project>
