<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyStoneEmployeeManageMent_BusinessObject\KeyStoneEmployeeManageMent_BusinessObject.csproj" />
    <ProjectReference Include="..\KeyStoneEmployeeManageMent_DataBaseLogic\KeyStoneEmployeeManageMent_DataBaseLogic.csproj" />
    <ProjectReference Include="..\KeyStoneEmployeeManageMent_ServiceLayer\KeyStoneEmployeeManageMent_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
